{
  "name": "lumen",
  "version": "2.1.0",
  "description": "Compression et conversion d'images en WebP",
  "main": "electron/main.js",
  "homepage": "https://github.com/RomainDoyen/lumen.git",
  "author": {
    "name": "Lumen",
    "email": "contact@app.lumen.imagestudio"
  },
  "license": "UNLICENSED",
  "scripts": {
    "icons": "node scripts/export-icon.cjs",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "app.lumen.imagestudio",
    "productName": "Lumen",
    "icon": "build/icon.png",
    "buildResources": "build",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "electron/**/*.js",
      "build/icon.png",
      "build/icon.ico",
      "index.html",
      "icon.html",
      "wordpress.html"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  }
}
